{
  "manifest_version": 2,
  "name": "Leia Livre",
  "version": "0.1",
  "description": "Desativa o checador de AdBlocker em sites de not\u00edcias, como os da Abril (Exame, etc)",
  "offline_enabled": false,
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background" : {
    "persistent": false,
    "scripts" : ["main.js"]
  },
  "permissions": ["activeTab"]
}